// Відповіді на теоретичні питання
// 1. Змінна оголошується за допомогою let або const (змінити оголошену змінну неможливо)
// 2. Функція prompt дає можливість взаємодіяти з користувачем, отримавши відповідь або 
// інформацію від користувача, тобто можемо задати питання і отримати відповідь записавши цю відповідь у змінну. 
// Функція confirm пропонує користувачу лише дати відповіть Так або ні в результаті ми отримаємо в змінну 1(true) або 0(false)
// 3. Неявне перетворення ТД це перетворення одного типу в інший неявним способом як результат виконаної дії ,
//  наприклад записане число  3 з типом даних number у результаті конкатенації з строкою результатом буде строка, нижче наведено приклад

let numb = 1;
let str = "3";
let result = numb + str;
console.log(result, typeof (result));

// Практичны завдання
// 1. Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
let admin;
const name = "Vitalii";
admin = name;
console.log(admin);
// 2. Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

let days = 3;
let hour = days * 24;
let minute = hour * 60;
let seconds = minute * 60;
console.log(seconds);
// 3. Запитайте у користувача якесь значення і виведіть його в консоль.
let question = prompt("What is your name?");
console.log(question);